<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">
    <TextView
        android:text="Visit title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />
    <TextView
        android:text="Start time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start" />
    <TextView
        android:text="End time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end" />
</LinearLayout>